.products {
    &__list {
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
    }
}

.product-info {
    position: relative;
    margin-top: 1rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__images {
        img {
            width: 100%;
            height: 300px;

            object-fit: cover;
            border-radius: 1rem;
        }
    }

    &__title {
        p {
            font-size: 24px;
        }
    }

    &__desc {
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    &__item {
        padding: 0.6rem 1.2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        background: #2c2c2c;
        border-radius: 0.8rem;

        p {
            width: 100%;
        }

        p:nth-child(1) {
            text-transform: uppercase;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: -4px;
                left: 0;
                width: 100%;
                height: 1px;
                background: #cfcfcf;
            }
        }
    }

    &__actions {
        width: 100%;

        button {
            width: 100%;
            display: block;
            background: #0d1117;
        }
    }
}
